  <!DOCTYPE html>
<html lang="pt">
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

<!-- Link Swiper's CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

<link rel="stylesheet" href="style.css">

<title>Com Raça - Equipa de Resgate Animal</title>

</head>

<body>
<p id="todo">

</p>
<header>
  
  <div class="logo">
    <a href="https://www.instagram.com/comraca_equipaderesgateanimal/" target="_blank">
      <img class="comracalogo" id="comracalogo" src="./images/com_raca.jpg" 
        alt="Com Raça Logo"
        width="120vw"></a>
          <input type="checkbox" id="nightmode" 
            onclick="changeImage();changeImage2();changeImage3()" value="Change">
          <label class="btn" for="nightmode"><!--<button id="night-mode-toggle">-->
            <img id="dogs" src="./images/doglight.png" width="50em" height="50em" alt=""><!--</button>-->
          </label>
  </div>

</header>

<main>

<!-- Swiper -->
<div class="wrapper">

  <!-- filters -->
  
<div class="labels">
  <button id="filterButton" onclick="toggleFilters()"><img id="filterImage" src="images/filterdark.png" alt="" width="40vw"></button>
  
    <div id="filterContainer" style="display: none;">
      <label id="sizeLabel" for="sizeFilter">Size</label>
      <select id="sizeFilter" onchange="filterPets()">
        <option value="">ALL</option>
        <option value="Small">Small</option>
        <option value="Medium">Medium</option>
        <option value="Large">Large</option>
        <option value="Giant">Giant</option>
      </select>
      <!-- <input type="text" id="nameFilter" oninput="filterPets()" /> -->

      <label id="ageLabel" for="ageFilter">Age:</label>
      <select id="ageFilter" onchange="filterPets()">
        <option value="">ALL</option>
        <option value="Puppy">Puppy</option>
        <option value="Junior">Junior</option>
        <option value="Adult">Adult</option>
        <option value="Mature">Mature</option>
        <option value="Senior">Senior</option>
        <option value="Geriatric">Geriatric</option>
      </select>
      <!-- <input type="number" id="ageFilter" oninput="filterPets()" /> -->

      <label id="sexLabel" for="sexFilter">Sex:</label>
      <select id="sexFilter" onchange="filterPets()">
        <option value="">All</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>

      <label id="castredLabel" for="castratedFilter">Castrated:</label>
      <input type="checkbox" id="castratedFilter" onchange="filterPets()" />
      <button id="clear" onclick="clearFilters()">Clear</button>
    </div>
</div>

<!-- <ul id="petList">
  <li class="pet" data-name="Max" data-age="3" data-sex="Male" data-castrated="true">Max</li>
  <li class="pet" data-name="Bella" data-age="5" data-sex="Female" data-castrated="false">Bella</li>
  <li class="pet" data-name="Charlie" data-age="2" data-sex="Male" data-castrated="true">Charlie</li>
</ul> -->

<div class="swiper mySwiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <li class="pet" data-size="Small" data-age="Puppy" data-sex="Male" data-castrated="true">
        <a href="https://www.instagram.com/p/CsY-1lfsG44/?utm_source=ig_web_copy_
          link&igshid=MzRlODBiNWFlZA==" target="_blank">
          <img src="./images/dino.jpg" alt="dino" height="480px">
        </a>
      </li>  
    </div>

    <div class="swiper-slide">
      <li class="pet" data-size="Small" data-age="Puppy" data-sex="Male" data-castrated="false">
        <a href="https://www.instagram.com/p/CtMujf2t7wa/?utm_source=ig_web_copy_
          link&igshid=MzRlODBiNWFlZA==" target="_blank">
          <img src="./images/alvarito.jpg" alt="alvarito" height="480px">
        </a>
      </li>
    </div>

    <div class="swiper-slide">
      <li class="pet" data-size="Small" data-age="Adult" data-sex="Male" data-castrated="true">
        <a href="https://www.instagram.com/p/CsOQNK_NRFW/?utm_source=ig_web_copy_
          link&igshid=MzRlODBiNWFlZA==" target="_blank">
          <img src="./images/tomas.jpg" alt="tomas" height="480px">
        </a>
      </li>
    </div>
    
    <div class="swiper-slide">
      <li class="pet" data-size="Medium" data-age="Adult" data-sex="Female" data-castrated="true">
        <a href="https://www.instagram.com/p/CtRFwgBNqP6/?
        utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank"><img src="./images/kya.jpg" alt="" height="480px"></a>
      </li>  
    </div>
    
    <div class="swiper-slide">
      <li class="pet" data-size="Large" data-age="Mature" data-sex="Male" data-castrated="true">
        <a href="https://www.instagram.com/p/CsgJesWIaOl/?
        utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank"><img src="./images/montanha.jpg" alt="" height="480px"></a>
      </li>  
    </div> 
  </div>      
</div>

<footer>
<div class="contatos">

<button class="button"> 
<a href=tel:+351916669044>
<img id="fone" src="images/fone.png" alt="telefone"
width="30em" style="border-radius: 0.5em;"></a></a>
</button>

<button class="button">
<a href="mailto:comracaequipaderesgateanimal@gmail.com">
<img id="mail" src="images/mail.png" alt="email"
width="30em" style="border-radius: 0.5em;"></a>
</a>
</button>

<button class="button">
<a href="https://www.instagram.com/comraca_equipaderesgateanimal/" target="_blank">
<img id="instagram" src="images/insta.png" alt="instagram"
width="30em" style="border-radius: 0.5em;"></a>
</a>
</button>

<button class="button">
<a href="https://www.facebook.com/comracaequipaderesgateanimal/" target="_blank">
<img id="instagram" src="images/facebook.png" alt="facebook"
width="30em" style="border-radius: 0.5em;"></a>
</a>
</button>

<button class="button">
<a href="https://wa.me/+351916669044" target="_blank">
<img id="whatsapp" src="images/whats.png" alt="whatsapp"
width="30em" style="border-radius: 0.5em;"></a>
</a>
</button>

<!-- <button class="button">
<a href="https://goo.gl/maps/1ij5cUE1PqubWGgg6" target="_blank">
<img id="maps" src="images/maps.png" alt="google maps"
width="30em" style="border-radius: 0.5em;"></a>
</button> -->

<!-- <button id="goup">
<a href=#>
<img id="uparrow" src="images/uparrow.png" alt="uparrow"
width="30em" style="border-radius: 0.5em;"></a>
</button> -->

</div>

</main>

</footer>

<script src="index.js"></script>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
var swiper = new Swiper(".mySwiper", {
effect: "cards",
grabCursor: true,
});
</script>
</body>

</html>
